
 VITE_CLOUD_NAME = "dmrvutjac"
 VITE_CLOUD_API_KEY="967118691439251"
 VITE_CLOUD_API_SECRET ="Xxtia67QCrEdt2qj_peR-AXVtzA"
 VITE_UPLOAD_PRESET = "fire-ecommerceProject"
 VITE_FIREBASE_API_KEY ="AIzaSyC-Ad4LWMMbcSe-FUHvfqmtf54k-KyeJro"
